{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "303b98b539ea2248879f2f80a42d9b992ebc21b94a4aa3e9858239076dc1595a",
      "check_name": "FileAccess",
      "message": "Parameter value used in file name",
      "file": "app/controllers/files_controller.rb",
      "line": 26,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "Dir.glob(\"#{Utils::FileSystem.root_path.join(params[:requested_path].to_s)}/*\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "FilesController",
        "method": "show"
      },
      "user_input": "params[:requested_path].to_s",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.0"
}
