{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "3c9ddffce23e99fcbf0b6b5b506be0aa7a76687ce8a9abc4c4ce488f06a6a8a9",
      "check_name": "FileAccess",
      "message": "Parameter value used in file name",
      "file": "app/controllers/files_controller.rb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "Dir[\"#{Utils::FileSystem.root_path.join(params[:requested_path].to_s)}/*\"]",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "FilesController",
        "method": "show"
      },
      "user_input": "params[:requested_path].to_s",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.0"
}
